# MvvX.Plugins.AppCenter

./: MvvX.Plugins.AppCenter.sln  README.md
.github/workflows/: ci.yml
MvvX.Plugins.AppCenter/: IAppCenterClient.cs  IHockeyClient.cs  MvvX.Plugins.AppCenter.csproj  PluginLoader.cs  SeverityLevel.cs
MvvX.Plugins.AppCenter.Droid/: AppCenterClient.cs  HockeyClientDroid.cs  MvvX.Plugins.AppCenter.Droid.csproj  Plugin.cs  packages.config
MvvX.Plugins.AppCenter.Droid/Resources/: Resource.Designer.cs
MvvX.Plugins.AppCenter.Platform/: AppCenterClient.cs  MvvX.Plugins.AppCenter.Platform.csproj
MvvX.Plugins.AppCenter.TestClient.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MvvX.Plugins.AppCenter.TestClient.Wpf.csproj  packages.config
MvvX.Plugins.AppCenter.TestClient.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MvvX.Plugins.AppCenter.Touch/: AppCenterClient.cs  HockeyClientTouch.cs  MvvX.Plugins.AppCenter.Touch.csproj  Plugin.cs  packages.config
MvvX.Plugins.AppCenter.Wpf/: AppCenterClient.cs  HockeyClientWpf.cs  MvvX.Plugins.AppCenter.Wpf.csproj  Plugin.cs  packages.config
MvvX.Plugins.AppCenter/Properties/: AssemblyInfo.cs
MvvX.Plugins.AppCenter/interfaces/: AppCenterClient.cs  Plugin.cs
nuspec/: MvvX.Plugins.AppCenter.nuspec  MvvX.Plugins.HockeyApp.nuspec  packageGenerator.ps1
nuspec/BootstrapContent/: AppCenterPluginBootstrap.cs.pp
nuspec/BootstrapContentTouch/: AppCenterPluginBootstrap.cs.pp
src/: Directory.build.props
src/MvvX.Plugins.AppCenter/: AppCenterClient.cs  IAppCenterClient.cs  MvvX.Plugins.AppCenter.csproj  PreserveAttribute.cs
