<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <AssemblyName>MvvX.Plugins.AppCenter</AssemblyName>
    <RootNamespace>MvvX.Plugins.AppCenter</RootNamespace>
    <PackageId>MvvX.Plugins.AppCenter</PackageId>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>This package contains the AppCenter plugin for MvvmCross</Product>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/mathieumack/MvvX.Plugins.AppCenter</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mathieumack/MvvX.Plugins.AppCenter</PackageProjectUrl>
    <Authors>MACK Mathieu</Authors>
    <Company></Company>
    <Description>This package contains the AppCenter plugin for MvvmCross</Description>
    <RepositoryUrl>https://github.com/mathieumack/MvvX.Plugins.AppCenter</RepositoryUrl>
    <PackageTags>mvvm;mvvmcross;xamarin;android;appcenter;ios;mac;forms;monodroid;monotouch;xamarin.android;xamarin.ios;wpf;plugins</PackageTags>
    <PackageIconUrl />
    <Copyright>Copyright (c) 2019</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" version="6.4.0" />
    <PackageReference Include="Microsoft.AppCenter" version="2.4.0-preview" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" version="2.4.0-preview" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" version="2.4.0-preview" />
  </ItemGroup>

</Project>
